# CrossSine

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/logisticscraft/occlusionculling/: DataProvider.java  OcclusionCullingInstance.java
src/main/java/dev/tr7zw/entityculling/: CullTask.java  EntityCullingMod.java  EntityCullingModBase.java
src/main/java/net/ccbluex/liquidbounce/: CrossSine.kt  LiquidBounce.kt
src/main/java/net/ccbluex/liquidbounce/discordrpc/: CrossSineRPC.kt
src/main/java/net/ccbluex/liquidbounce/event/: Event.kt  EventManager.kt  Events.kt  Listenable.kt  Listener.java
src/main/java/net/ccbluex/liquidbounce/features/command/: Command.kt  CommandManager.kt
src/main/java/net/ccbluex/liquidbounce/features/macro/: Macro.kt
src/main/java/net/ccbluex/liquidbounce/features/module/: Module.kt  ModuleCategory.kt  ModuleCommand.kt  ModuleInfo.kt  ModuleManager.kt
src/main/java/net/ccbluex/liquidbounce/features/special/: AntiForge.kt  AutoDisable.kt  AutoReconnect.kt  BungeeCordSpoof.kt  ClientFixes.kt  ClientSpoof.java  CombatManager.kt  GradientBackground.kt  UUIDSpoofer.kt
src/main/java/net/ccbluex/liquidbounce/features/value/: BlockValue.kt  FontValue.kt  KeyValue.kt  ListValue.kt  MinMaxValue.kt  TitleValue.kt  Value.kt
src/main/java/net/ccbluex/liquidbounce/file/: FileManager.kt
src/main/java/net/ccbluex/liquidbounce/file/config/: ConfigManager.kt
src/main/java/net/ccbluex/liquidbounce/file/configs/: AccountsConfig.kt  FriendsConfig.kt  HudConfig.kt  SpecialConfig.kt  ThemeConfig.kt  XRayConfig.kt
src/main/java/net/ccbluex/liquidbounce/font/: CFont.java  CFontRenderer.java  FontLoaders.java
src/main/java/net/ccbluex/liquidbounce/hackChecks/: Check.java  CheckManager.java
src/main/java/net/ccbluex/liquidbounce/injection/access/: IItemStack.java  StaticStorage.java
src/main/java/net/ccbluex/liquidbounce/injection/forge/: TransformerLoader.java
src/main/java/net/ccbluex/liquidbounce/injection/implementations/: IMixinItemStack.java
src/main/java/net/ccbluex/liquidbounce/injection/transformers/: ForgeNetworkTransformer.java
src/main/java/net/ccbluex/liquidbounce/script/: Script.kt  ScriptManager.kt  ScriptSafetyManager.kt
src/main/java/net/ccbluex/liquidbounce/script/api/: ScriptCommand.kt  ScriptModule.kt
src/main/java/net/ccbluex/liquidbounce/script/remapper/: Remapper.kt
src/main/java/net/ccbluex/liquidbounce/ui/client/: GuiBackground.kt  GuiImportConfig.java  GuiProxySelect.kt  GuiServerSpoof.kt
src/main/java/net/ccbluex/liquidbounce/ui/elements/: GuiPasswordField.kt  ToolDropdown.kt
src/main/java/net/ccbluex/liquidbounce/ui/font/: AWTFontRenderer.kt  CachedFont.kt  FontDetails.java  Fonts.java  GameFontRenderer.kt  TTFFontRenderer.java
src/main/java/net/ccbluex/liquidbounce/ui/i18n/: Language.kt
src/main/java/net/ccbluex/liquidbounce/ui/sound/: TipSoundManager.kt  TipSoundPlayer.kt
src/main/java/net/ccbluex/liquidbounce/utils/: ASMUtils.kt  AnimationHelper.java  AnimationUtils.java  BarProgress.kt  BlinkUtils.kt  Btn.kt  CPSCounter.java  ClassUtils.kt  ClientUtils.kt  Colors.java  CooldownHelper.kt  DelayPacket.kt  EntityUtils.kt  FontUtils.kt  GLUtilsJava.java  GameButtonUtils.kt  InventoryArmor.java  InventoryUtils.kt  ItemSpoofUtils.kt  MainMenuButton.java  MathUtils.kt  MinecraftInstance.java  MouseUtils.kt  MovementUtils.kt  NetWorkHelper.java  NightXWings.kt  PacketCounterUtils.kt  PacketUtils.kt  PacketsCompanent.kt  PathUtils.java  PlayerUtils.kt  RaycastUtils.java  ReflectionHelper.java  RenderWings.java  RollingArrayLongBuffer.java  Rotation.kt  RotationUtil.kt  RotationUtils.java  ServerUtils.java  SessionUtils.java  (+3 more)
src/main/java/net/ccbluex/liquidbounce/utils/AutoArmor/: ArmorComparator.java  ArmorPiecee.java  InventoryUtil.java  ItemUtil.java  RandomUtil.java  TimeUtil.java  TimerMS.java
src/main/resources/: crosssine_at.cfg  mcmod.info  mixins.crosssine.json
src/main/resources/assets/minecraft/crosssine/misc/: insult.json
src/main/resources/assets/minecraft/crosssine/scriptapi/: legacy.js
src/main/resources/assets/minecraft/crosssine/translations/: source.properties
(+976 files in other folders)
